apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#- ../base
- db-kustomization.yaml
- redis-kustomization.yaml
- result-kustomization.yaml
- vote-kustomization.yaml
- worker-kustomization.yaml
